<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <div class="main-container">
            <div class="post-meta-container">
                <h1>Volume 1, Chapter 2: A Changing Academy City, the Night Before – the_24th,Showdown</h1>
            </div>
            <div class="post-item-container">
                <p>“Ahh! Shit! Shit! God damn it! This is just too much misfortune!!”</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>
            <div class="post-item-container">
                <p>Even as he realized his cries sounded rather strange, Kamijou Touma showed no sign of stopping his tremendous flight.</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>
            <div class="post-item-container">
                <p>As he ran through back alleys late at night, he glanced over his shoulder.</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>
            <div class="post-item-container">
                <p>There were eight of them.</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>
            <div class="post-item-container">
                <p>He ran frantically all over for almost 2 kilometers, but there were still eight of them. Of course, Kamijou Touma had no way to win in a fight against that many unless he happened to be a former foreign unit’s cook or a cyber ninja that had survived to the present day. In a fight between high school students, anything beyond 1-on-3 was out of the question. That could be called “impossible” even before taking any skill he might have had into account.</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>
            <div class="post-item-container">
                <p>Kamijou kicked over a filthy plastic bucket and frightened off a black cat as he continued running.</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>  
            <div class="post-item-container">
                <p>It was July 19th.</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>
            <div class="post-item-container">
                <p>The fault lay in that date. Because summer break would start the next day, he was in such high spirits that he grabbed a manga at the bookstore despite a glance at the cover telling him it was no good, entered a family restaurant to treat himself, for once, to a nice between-meals snack, found a middle school-aged girl surrounded by clearly drunk delinquents, and decided that some rescuing was in order.</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>
            <div class="post-item-container">
                <p>But, he had not expected more of their comrades to come swarming out of the bathroom.</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>
            <div class="post-item-container">
                <p>He had always thought that going to the bathroom in groups was something only girls did.</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>
            <div class="post-item-container">
                <p>“I had to run out before the hellish goya and escargot lasagna I ordered even arrived. I didn’t even get to eat anything, but I’m being treated like a dine-and-dasher. What kind of misfortune is this!? Gyahh!!”</p>
                <span class="post-item-date">@jit / Nov.10,2022 - 09:40am</span>
            </div>
        </div>
    </main>
</body>
</html>